# RuntimeApps.UserConfig

./: LICENSE  README.md  RuntimeApps.UserConfig.sln
.github/workflows/: publish.yml
sample/RuntimeApps.UserConfig.AspNetSample/: ApplicationDbContext.cs  Program.cs  README.md  RuntimeApps.UserConfig.AspNetSample.csproj  appsettings.json
sample/RuntimeApps.UserConfig.AspNetSample/Properties/: launchSettings.json
src/RuntimeApps.UserConfig/: RuntimeApps.UserConfig.csproj
src/RuntimeApps.UserConfig.AspNet/: ApiEndpointRouteBuilderExtensions.cs  RuntimeApps.UserConfig.AspNet.csproj
src/RuntimeApps.UserConfig.EntityFrameworkCore/: DbUserConfigEntityConfiguration.cs  DbUserConfigModel.cs  IUserConfigDbContext.cs  IUserConfigValueSerializer.cs  RuntimeApps.UserConfig.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs  UserConfigStore.cs  UserConfigValueJsonSerializer.cs
src/RuntimeApps.UserConfig/Exceptions/: InvalidConfigKeyException.cs  InvalidValueModelException.cs
src/RuntimeApps.UserConfig/Extensions/: ServiceCollectionExtension.cs
src/RuntimeApps.UserConfig/Interfaces/: IKeyValidation.cs  IUserConfigCache.cs  IUserConfigService.cs  IUserConfigStore.cs  IUserConfigValidation.cs
src/RuntimeApps.UserConfig/Models/: ActionType.cs  UserConfigModel.cs  UserConfigOption.cs
src/RuntimeApps.UserConfig/Services/: OptionKeyValidation.cs  OptionUserConfigValidation.cs  UserConfigCache.cs  UserConfigService.cs
tests/RuntimeApps.UserConfig.EntityFrameworkCore.Test/: RuntimeApps.UserConfig.EntityFrameworkCore.Test.csproj  TestDbContext.cs  UserConfigStoreTests.cs  UserConfigValueJsonSerializerTests.cs
tests/RuntimeApps.UserConfig.Test/: OptionKeyValidationTests.cs  OptionUserConfigValidationTests.cs  RuntimeApps.UserConfig.Test.csproj  UserConfigCacheTests.cs  UserConfigServiceTests.cs
