<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="RuntimeApps.Authentication.EF" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RuntimeApps.UserConfig.AspNet\RuntimeApps.UserConfig.AspNet.csproj" />
    <ProjectReference Include="..\..\src\RuntimeApps.UserConfig.EntityFrameworkCore\RuntimeApps.UserConfig.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\RuntimeApps.UserConfig\RuntimeApps.UserConfig.csproj" />
  </ItemGroup>

</Project>
